//
// Created by Eduard Luhtonen on 02.08.20.
//

#ifndef INC_09_FUNCTION_BASICS_DEFAULT_ARGUMENTS_H
#define INC_09_FUNCTION_BASICS_DEFAULT_ARGUMENTS_H
void default_arguments();
#endif //INC_09_FUNCTION_BASICS_DEFAULT_ARGUMENTS_H
