//
// Created by Eduard Luhtonen on 02.08.20.
//

#ifndef INC_09_FUNCTION_BASICS_FUNCTION_POINTERS_H
#define INC_09_FUNCTION_BASICS_FUNCTION_POINTERS_H
void function_pointers();
#endif //INC_09_FUNCTION_BASICS_FUNCTION_POINTERS_H
