//
// Created by Eduard Luhtonen on 02.08.20.
//

#ifndef INC_09_FUNCTION_BASICS_FUNCTION_OVERLOADING_H
#define INC_09_FUNCTION_BASICS_FUNCTION_OVERLOADING_H
void function_overloading();
#endif //INC_09_FUNCTION_BASICS_FUNCTION_OVERLOADING_H
