//
// Created by Eduard Luhtonen on 02.08.20.
//

#ifndef INC_09_FUNCTION_BASICS_INLINE_FUNCTIONS_H
#define INC_09_FUNCTION_BASICS_INLINE_FUNCTIONS_H
void inline_functions();
#endif //INC_09_FUNCTION_BASICS_INLINE_FUNCTIONS_H
